
server 
{
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name HOSTNAME;
#////////////////////////
        ssl_certificate cert_path/cert.crt;
        ssl_certificate_key cert_path/cert.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www;

        index index.php index.html;

        rewrite ^/portainer(/)?$ https://mozennou.42.fr:9443 redirect;

        location / {
                try_files $uri $uri/ /index.php;
        }

        location ^~ /adminer {
                # to construct the http header
                proxy_set_header Host $http_host;   #add the client hostname and port
                proxy_set_header X-Real-IP $remote_addr; #add the client ip adress
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #add the the client ip address in the proxies lists
                proxy_set_header X-Forwarded-Proto $scheme; #add if the client use http or https
                proxy_pass http://adminer:9000;
        }

        location ^~ /static {
                proxy_set_header Host $http_host;  
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://static-website:6969;
        }

        location ~ \.php$ {
                include fastcgi.conf;
                fastcgi_pass wordpress:9000;
        }
}
